<!DOCTYPE html>
<html>
<head>
<title>HTML Table Colspan/Rowspan</title>
</head>
<body>
<table border="0" align="center">
<tr><td colspan="3" align="center"><h1>Original image</h1></td></tr>
<tr><td colspan="3" align="center">image here</td></tr>
<tr>
<th>Index</th>
<th>Original Face</th>
<th>Testing algorithm(grayscale)</th>
</tr>
<tr align="center"><td>Row 1 Cell 1</td><td>Row 1 Cell 2</td><td>Row 1 Cell 3</td></tr>

</table>
</body>
</html>